# NewAwHealth

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/think/awhealth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/think/awhealth/: App.java  Injection.java  MainActivity.java  S.java
app/src/main/java/com/think/awhealth/api/: AppConstant.java  AwFactory.java  AwRetrofit.java  TinaGouApi.java
app/src/main/java/com/think/awhealth/base/: BaseLCEView.java  BasePresenter.java  BaseView.java
app/src/main/java/com/think/awhealth/bean/: BaseData.java  DrugSearchData.java  HealthInforData.java  QuestoinsData.java
app/src/main/java/com/think/awhealth/bean/entity/: Disease.java  Hospital.java  Question.java  QuestionDetail.java  Soul.java
app/src/main/java/com/think/awhealth/data/: BaseData.java  DrugSearchData.java  HealthInforData.java  QuestoinsData.java
app/src/main/java/com/think/awhealth/data/entity/: Disease.java  Drug.java  HealthInfor.java  Hospital.java  Question.java  QuestionDetail.java  Soul.java
app/src/main/java/com/think/awhealth/database/: DbHelper.java  HealthInforDbHelper.java
app/src/main/java/com/think/awhealth/rxbus/: RxBus.java
app/src/main/java/com/think/awhealth/service/: AlarmReceiver.java  KeepAlarmLiveReceiver.java
app/src/main/java/com/think/awhealth/ui/about/: AboutActivity.java
app/src/main/java/com/think/awhealth/ui/adapter/: CommentAdapter.java  NewsPagerAdapter.java  QuestionClassAdapter.java  RecyclerNewsAdapter.java  RecyclerQuestionAdapter.java  RecyclerSearchAdapter.java
app/src/main/java/com/think/awhealth/ui/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseMainActivity.java  BaseToolBarAndNetWorkActivity.java  SwipeBackActivity.java  SwipeRefreshBaseActivity.java  SwipeRefreshBaseFragment.java  ToolBarActivity.java  ViewPagerFragment.java
app/src/main/java/com/think/awhealth/ui/commonFragment/: HealthNewsFragment.java
app/src/main/java/com/think/awhealth/ui/healthInfor/: HealthInforContract.java  HealthInforDetailActivity.java  HealthInforFragment.java  HealthInforPresenter.java  HealthInforViewPagerFragment.java  HealthNewsFragment.java
app/src/main/java/com/think/awhealth/ui/map/: MyOrientationListener.java  PeripheralMapActivity.java
app/src/main/java/com/think/awhealth/ui/question/: QuestionActivity.java  QuestionClazzFragment.java  QuestionClazzListFragment.java  QuestionDetailActivity.java
app/src/main/java/com/think/awhealth/ui/search/: SearchActivity.java  SearchAlertDialog.java  SearchDiseaseResultActivity.java  SearchDrugResultActivity.java  SearchFragment.java
app/src/main/java/com/think/awhealth/ui/setting/: SettingFragment.java  Settings.java  SettingsActivity.java
app/src/main/java/com/think/awhealth/ui/user/: LoginActivity.java  LoginContract.java  LoginPresenter.java  RegisterActivity.java  RegisterContract.java  RegisterPresenter.java  UserInputVerification.java  UserMessageIdHelp.java
app/src/main/java/com/think/awhealth/util/: AlarmManagerUtils.java  AppUtils.java  BitmapLruCache.java  FileUtils.java  HeadsUpUtils.java  HtmlRegexpUtil.java  IOUtils.java  ImageUtils.java  NetWorkUtils.java  OkHttpUtils.java  Preconditions.java  PreferencesUtils.java  ShareUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/think/awhealth/widget/: MultiSwipeRefreshLayout.java  SwipeBackLayout.java  TitleWithContentView.java
app/src/main/res/drawable/: bg_gray.xml  bg_keyword.xml  img_border.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_about.xml  activity_health_infor_detail.xml  activity_login.xml  activity_main.xml  activity_peripheral_map.xml  activity_question.xml  activity_question_detail.xml  activity_register.xml  activity_search.xml  activity_search_diseas_result.xml  activity_search_result_list.xml  activity_settings.xml  app_bar_main.xml  base.xml  content_main.xml  content_peripheral_map.xml  dialog_search.xml  fragment_health_infor.xml  fragment_health_news.xml  fragment_list.xml  fragment_question_clazzs.xml  fragment_search.xml  id.xml  include_comment.xml  item_comment.xml  item_health_news.xml  item_query_reslut.xml  layout_information_detail.xml  nav_header_main.xml  view_card_text.xml  view_drug_detail.xml  view_title_with_content.xml  view_toolbar.xml  view_toolbar_tablayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about.xml  menu_healthinfor.xml  menu_map.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/think/awhealth/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/example/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/think/awhealth/bean/: BaseData.java  DrugSearchData.java  HealthInforData.java  QuestoinsData.java
data/src/main/java/com/think/awhealth/bean/entity/: CollectedHealthInfor.java  Drug.java  HealthComment.java  HealthInfor.java  QuestionDetail.java  Soul.java  User.java
data/src/main/java/com/think/awhealth/model/: BaseDataSource.java  BaseModel.java  IDiseaseModel.java  IDrugModel.java  IHealthInfoDataSource.java  IHealthInfoModel.java  IQuestionModel.java  IUserModel.java
data/src/main/java/com/think/awhealth/model/dataSource/: BaseDataSourceImpl.java
data/src/main/java/com/think/awhealth/model/healthInfo/: HealthInforRepository.java
data/src/main/java/com/think/awhealth/model/impl/: BaseDataSourceImpl.java  BaseModelImpl.java
data/src/main/java/com/think/awhealth/result/: Result.java
data/src/main/java/com/think/awhealth/retrofit/: AwApiManager.java  AwRetrofit.java  IAwApiManger.java  TinaGouApi.java
data/src/test/java/com/example/data/: ExampleUnitTest.java
doc/: 3120411040-卓修武-毕业论文-暂敲定版.docx  3120411040-卓修武-毕业论文.doc  (+3 more)
(+54 files in other folders)
