apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.think.awhealth"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
    maven { url "https://jitpack.io" }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':libraries:headsupcompat')
//    内存泄露
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
    //    日志
    //    日志
    //    compile files('libs/baidumapapi_v3_6_1.jar')
    //    compile files('libs/baidumapapi_base_v3_6_1.jar')
    //    compile files('libs/baidumapapi_cloud_v3_6_1.jar')
    //    compile files('libs/baidumapapi_map_v3_6_1.jar')
    //    compile files('libs/baidumapapi_radar_v3_6_1.jar')
    //    compile files('libs/baidumapapi_search_v3_6_1.jar')
    //    compile files('libs/baidumapapi_util_v3_6_1.jar')
    //    compile files('libs/baidumapapi_v3_5_0.jar')
    //    compile files('libs/locSDK_6.13.jar')
    //    共享动画兼容库
    compile files('libs/lite-orm-1.7.0.jar')
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.0.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'org.simple:androideventbus:1.0.5'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.0'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.8.1'
}
