<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_healthInfor"
            android:icon="@drawable/ic_menu_camera"
            android:title="健康资讯"
            />
        <item
            android:id="@+id/nav_query"
            android:icon="@drawable/ic_menu_gallery"
            android:title="查一查"
            />
        <item
            android:id="@+id/nav_ask"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="精品问答"
            />
        <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="附近医院"
        />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools"
            />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享应用"
                />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"
                />
        </menu>
    </item>

</menu>
