<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.think.awhealth.ui.setting.SettingsActivity"
    >
    <include layout="@layout/view_toolbar"/>
    <FrameLayout
        android:id="@+id/id_fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
